
DERIVEDPROJCRS["ATS coordinate system (2D)",
  BASEPROJCRS["ATS map projection, Lambert Conformal Conic (spherical)",
    BASEGEOGCRS["Unspecified datum based upon the GRS 1980 Authalic Sphere",
      DATUM["Not specified (based on GRS 1980 Authalic Sphere)",
        ELLIPSOID["GRS 1980 Authalic Sphere",6371007,0,
          LENGTHUNIT["metre",1,
            ID["EPSG",9001]],
          ID["EPSG",7048]]],
      PRIMEM["Greenwich",0,
        ID["EPSG",8901]],
      CS[Ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
          ORDER[1]],
        AXIS["geodetic longitude (Lon)",east,
          ORDER[2]],
      ANGLEUNIT["degree",0.0174532925199433,
        ID["EPSG",9102]],
      ID["EPSG",4047]],
    CONVERSION["Lambert Conformal Conic projection",
      METHOD["Lambert Conic Conformal (2SP)",
        ID["EPSG",9802]],
      PARAMETER["Latitude of false origin",39,
        ANGLEUNIT["degree",0.0174532925199433],
        ID["EPSG",8821]],
      PARAMETER["Longitude of false origin",-96,
        ANGLEUNIT["degree",0.0174532925199433],
        ID["EPSG",8822]],
      PARAMETER["Latitude of 1st standard parallel",33,
        ANGLEUNIT["degree",0.0174532925199433],
        ID["EPSG",8823]],
      PARAMETER["Latitude of 2nd standard parallel",45,
        ANGLEUNIT["degree",0.0174532925199433],
        ID["EPSG",8824]],
      PARAMETER["Easting at false origin",0,
        LENGTHUNIT["metre",1],
        ID["EPSG",8826]],
      PARAMETER["Northing at false origin",0,
        LENGTHUNIT["metre",1],
        ID["EPSG",8827]]]],
  DERIVINGCONVERSION["ATS map scale, approx. 1:19.67",
    METHOD["Affine parametric transformation",
      ID["EPSG",9624]],
    PARAMETER["A0",0,
      LENGTHUNIT["metre",1],
      ID["EPSG",8623]],
    PARAMETER["A1",0.0508982332039304,
      SCALEUNIT["coefficient",1],
      ID["EPSG",8624]],
    PARAMETER["A2",0,
      SCALEUNIT["coefficient",1],
      ID["EPSG",8625]],
    PARAMETER["B0",0,
      LENGTHUNIT["metre",1],
      ID["EPSG",8639]],
    PARAMETER["B1",0,
      SCALEUNIT["coefficient",1],
      ID["EPSG",8640]],
    PARAMETER["B2",-0.0507911856247599,
      SCALEUNIT["coefficient",1],
      ID["EPSG",8641]],
    REMARK["The ATS scale differs slightly between axes."]],
  CS[Cartesian,2],
    AXIS["easting (E)",east,
      ORDER[1]],
    AXIS["southing (S)",south,
      ORDER[2]],
    LENGTHUNIT["metre",1,
      ID["EPSG",9001]],
  USAGE[SCOPE["American Truck Simulator 2D game coordinates"],
    AREA["North America"],
    BBOX[10,-140,65,-50]],
  REMARK["The second axis of ATS coordinates is south-oriented (values increase towards the south). This WKT is suitable for raw coordinate transformations."]]
